# Earth-Invaders

./: build.gradle
BasicSamples/libraries/BaseGameUtils/src/main/java/com/google/example/games/basegameutils/: BaseGameUtils.java  GameHelper.java
android/: AndroidManifest.xml  build.gradle
android/assets/data/backgrounds/extended/background-atlas/: background.atlas
android/assets/data/damage/: damage.atlas
android/assets/data/effects/: effects.atlas
android/assets/data/effects/explosion/: explosionAtlas.atlas
android/assets/data/effects/spaceExplosion/: spaceExplosions.atlas
android/assets/data/generic_itens/: generic_itens.atlas
android/assets/data/lasers/: lasers  lasers-physics.xml  lasers.atlas  lasers.pes
android/assets/data/lasers/blueLaserExplosion1/: explosions.atlas
android/assets/data/medals/: medals.atlas
android/assets/data/meteors/: meteor-physics  meteors-physics.xml  meteors-physics2.json  meteors.atlas  meteors.json  meteors.pes
android/assets/data/misseles/: misseles
android/assets/data/power-ups/: power-ups.atlas
android/assets/data/ships/: ships-physics.xml  ships.atlas  ships.json  ships.pes
android/assets/data/splashscreen/: phone.atlas  phoneMoves.pack
android/assets/data/ui/: ui.atlas
android/assets/data/ui2/: ui2.atlas
android/res/values/: ids.xml  strings.xml
android/src/com/mygdx/game/: AndroidLauncher.java
core/: build.gradle
core/src/com/mygdx/game/libgdx/: AnimatedSprite.java  BodyEditorLoader.java  MyCallback.java  PlayServices.java
core/src/com/mygdx/game/libgdx/Actors/: Controller.java  ExperienceBar.java  HUD.java  InfiniteScrollBg.java  Laser.java  Meteor.java  Player.java  PlayerActor.java
core/src/com/mygdx/game/libgdx/Classes/: AutoSignInClass.java  MySerializer.java
core/src/com/mygdx/game/libgdx/Scene/: ContactGameListener.java  GameIntro.java  GameOverDialog.java  PlayerSave.java  PlayerSaveSerializer.java  SetAccelerometer.java  SplashScreen.java
core/src/com/mygdx/game/libgdx/Screens/: GameOverScreen.java  GameScreen.java  LevelScreen.java  LoadingScreen.java  MainMenuScreen.java  MyGdxGame.java  NewGameScreen.java  OptionScreen.java  ProfileScreen.java  ShipSelectionScreen.java
core/src/com/mygdx/game/libgdx/Weapons/: LaserExplosion.java  MeteorExplosion.java
desktop/src/com/mygdx/game/desktop/: DesktopLauncher.java
html/src/com/mygdx/game/client/: HtmlLauncher.java
ios/src/com/mygdx/game/: IOSLauncher.java
