
effects.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shield3
  rotate: false
  xy: 1, 118
  size: 144, 137
  orig: 144, 137
  offset: 0, 0
  index: -1
shield2
  rotate: false
  xy: 147, 136
  size: 143, 119
  orig: 143, 119
  offset: 0, 0
  index: -1
shield1
  rotate: false
  xy: 1, 8
  size: 133, 108
  orig: 133, 108
  offset: 0, 0
  index: -1
spaceEffects
  rotate: false
  xy: 292, 129
  size: 16, 126
  orig: 16, 126
  offset: 0, 0
  index: 7
spaceEffects
  rotate: false
  xy: 310, 129
  size: 12, 126
  orig: 12, 126
  offset: 0, 0
  index: 6
spaceEffects
  rotate: false
  xy: 324, 129
  size: 6, 126
  orig: 6, 126
  offset: 0, 0
  index: 5
speed
  rotate: false
  xy: 136, 8
  size: 7, 108
  orig: 7, 108
  offset: 0, 0
  index: -1
spaceExplosion9
  rotate: false
  xy: 332, 203
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
spaceExplosion8
  rotate: false
  xy: 332, 151
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
spaceExplosion6
  rotate: false
  xy: 384, 219
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
spaceExplosion7
  rotate: false
  xy: 423, 219
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
spaceExplosion5
  rotate: false
  xy: 460, 223
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
spaceExplosion3
  rotate: false
  xy: 332, 121
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
fire00
  rotate: false
  xy: 494, 215
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
fire18
  rotate: false
  xy: 378, 160
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
spaceExplosion2
  rotate: false
  xy: 147, 110
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
fire19
  rotate: false
  xy: 145, 67
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
fire08
  rotate: false
  xy: 145, 25
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
fire09
  rotate: false
  xy: 163, 68
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
fire10
  rotate: false
  xy: 163, 26
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
star1
  rotate: false
  xy: 177, 110
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
spaceExplosion4
  rotate: false
  xy: 204, 108
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
star2
  rotate: false
  xy: 232, 110
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
fire03
  rotate: false
  xy: 181, 74
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
fire13
  rotate: false
  xy: 181, 38
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
star3
  rotate: false
  xy: 259, 110
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
fire01
  rotate: false
  xy: 364, 118
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
fire02
  rotate: false
  xy: 197, 74
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
fire12
  rotate: false
  xy: 197, 40
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
fire04
  rotate: false
  xy: 213, 75
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
fire05
  rotate: false
  xy: 213, 42
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
fire06
  rotate: false
  xy: 380, 127
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
spaceEffects
  rotate: false
  xy: 229, 74
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: 4
fire07
  rotate: false
  xy: 244, 77
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
fire11
  rotate: false
  xy: 260, 77
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
fire14
  rotate: false
  xy: 229, 41
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
fire15
  rotate: false
  xy: 245, 44
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
fire16
  rotate: false
  xy: 261, 44
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
fire17
  rotate: false
  xy: 276, 77
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
spaceEffects
  rotate: false
  xy: 277, 45
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: 2
spaceExplosion1
  rotate: false
  xy: 145, 2
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
spaceEffects
  rotate: false
  xy: 168, 1
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: 1
spaceEffects
  rotate: false
  xy: 184, 6
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: 18
spaceEffects
  rotate: false
  xy: 199, 13
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: 3
spaceEffects
  rotate: false
  xy: 215, 16
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: 17
