
power-ups.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
powerupBlue
  rotate: false
  xy: 0, 95
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupBlue_bolt
  rotate: false
  xy: 34, 95
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupBlue_shield
  rotate: false
  xy: 68, 95
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupBlue_star
  rotate: false
  xy: 102, 95
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupGreen
  rotate: false
  xy: 136, 95
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupGreen_bolt
  rotate: false
  xy: 170, 95
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupGreen_shield
  rotate: false
  xy: 204, 95
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupGreen_star
  rotate: false
  xy: 0, 62
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupRed
  rotate: false
  xy: 34, 62
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupRed_bolt
  rotate: false
  xy: 68, 62
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupRed_shield
  rotate: false
  xy: 102, 62
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupRed_star
  rotate: false
  xy: 136, 62
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupYellow
  rotate: false
  xy: 170, 62
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupYellow_bolt
  rotate: false
  xy: 204, 62
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupYellow_shield
  rotate: false
  xy: 0, 29
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupYellow_star
  rotate: false
  xy: 34, 29
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
things_bronze
  rotate: false
  xy: 68, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
things_gold
  rotate: false
  xy: 100, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
things_silver
  rotate: false
  xy: 132, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
star_bronze
  rotate: false
  xy: 164, 32
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
star_gold
  rotate: false
  xy: 195, 32
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
shield_bronze
  rotate: false
  xy: 226, 32
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
star_silver
  rotate: false
  xy: 164, 2
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
shield_gold
  rotate: false
  xy: 195, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
shield_silver
  rotate: false
  xy: 225, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
bold_silver
  rotate: false
  xy: 68, 0
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
bolt_bronze
  rotate: false
  xy: 87, 0
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
bolt_gold
  rotate: false
  xy: 106, 0
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
pill_blue
  rotate: false
  xy: 125, 9
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
pill_green
  rotate: false
  xy: 0, 8
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
pill_red
  rotate: false
  xy: 22, 8
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
pill_yellow
  rotate: false
  xy: 44, 8
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
