
spaceExplosions.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
spaceEffects
  rotate: false
  xy: 1, 23
  size: 100, 102
  orig: 100, 102
  offset: 0, 0
  index: 16
spaceEffects
  rotate: false
  xy: 103, 25
  size: 87, 100
  orig: 87, 100
  offset: 0, 0
  index: 15
spaceEffects
  rotate: false
  xy: 192, 53
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: 14
spaceEffects
  rotate: false
  xy: 267, 54
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: 17
spaceEffects
  rotate: false
  xy: 338, 60
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: 13
spaceEffects
  rotate: false
  xy: 403, 70
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: 11
spaceEffects
  rotate: false
  xy: 464, 83
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: 6
spaceEffects
  rotate: false
  xy: 192, 2
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: 9
spaceEffects
  rotate: false
  xy: 250, 1
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: 12
