apply plugin: "java"
targetCompatibility = 1.7
sourceCompatibility = 1.7
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
sourceSets.main.java.srcDirs = ["src/"]
eclipse.project {
    name = appName + "-core"
}
dependencies {
    compile files('src/com/mygdx/game/libgdx/bodyeditor-loader-sources.jar')
    compile files('src/com/mygdx/game/libgdx/bodyeditor-loader.jar')
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.badlogicgames.gdx:gdx-freetype:1.9.5'
    compile "net.dermetfan.libgdx-utils:libgdx-utils:$gdxUtilsVersion"
    compile "net.dermetfan.libgdx-utils:libgdx-utils-box2d:$gdxUtilsVersion" // Box2D module (optional)
}
