
phone.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
phone
  rotate: false
  xy: 1, 1145
  size: 780, 570
  orig: 780, 570
  offset: 0, 0
  index: 1
phone
  rotate: false
  xy: 1, 1145
  size: 780, 570
  orig: 780, 570
  offset: 0, 0
  index: 4
phone
  rotate: false
  xy: 1, 573
  size: 780, 570
  orig: 780, 570
  offset: 0, 0
  index: 2
phone
  rotate: false
  xy: 783, 1145
  size: 780, 570
  orig: 780, 570
  offset: 0, 0
  index: 3
phone
  rotate: false
  xy: 1, 1
  size: 780, 570
  orig: 780, 570
  offset: 0, 0
  index: 5
phone
  rotate: false
  xy: 783, 573
  size: 780, 570
  orig: 780, 570
  offset: 0, 0
  index: 6
